# SeMAM

./: README  README.md
semam-ambulance/: pom.xml
semam-ambulance/src/br/ufes/inf/lprm/: Ambulance.java
semam-ambulance/src/main/java/br/ufes/inf/lprm/: Ambulance.java
semam-ambulance/src/main/resources/br/ufes/inf/lprm/scene/examples/fever/: FeverSituation.drl
semam-ambulance/src/main/resources/br/ufes/inf/lprm/scene/examples/message/: Sample.drl
semam-ambulance/src/main/resources/br/ufes/inf/lprm/scene/examples/uncertainty/: FeverSituation.drl
semam-server/app/controllers/: Application.java
semam-server/app/controllers/contexts/: AmbulanceCtrl.java  PatientCtrl.java
semam-server/app/engine/: SceneEngine.java
semam-server/app/models/: Ambulance.java  Assignment.java  EmergencyCall.java  EmergencyStatus.java  Heartbeat.java  Location.java  MobileEntity.java  Patient.java  Person.java  Speed.java  User.java  Volunteer.java
semam-server/app/query/: FactContainer.java  QueryHelper.java
semam-server/app/views/: index.scala.html
semam-server/conf/: application.conf  routes
semam-server/project/: Build.scala
semam-server/public/: index.html
semam-server/public/js/: app.js  controllers.js  directives.js  filters.js  services.js
semam-server/public/lib/maps/: angular-google-maps.js
semam-server/public/partials/: call-list.html  emergency-modal.html  map.html  navbar.html  patient-list.html  user-creation.html  user-detail.html  user-list.html
semam-server/resources/models/: SEMAM.drl
semam-server/resources/models/situations/: SEMAM.drl
semam-server/resources/query/: QueryHelper.drl
